<!DOCTYPE html>
<html th:fragment="layout(main)" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.min.css"
          th:href="@{/bootstrap/css/bootstrap.min.css}">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
    <link rel="stylesheet" href="../../static/bootstrap/css/style.css"
          th:href="@{/bootstrap/css/style.css}">

    <link rel="stylesheet" href="../../static/fontawesome/css/fontawesome.min.css"
          th:href="@{/fontawesome/css/fontawesome.min.css}">
    <link rel="stylesheet" href="../../static/fontawesome/css/all.css"
          th:href="@{/fontawesome/css/all.css}">

    <style>
        #img{
            position: relative;
            z-index: -999;
        }
        #mid{
            position: relative;
            z-index: 1;
            margin-top: -10px;
        }
        .box {
            width: 933px;
            height: 128px;
        }

        .box .card {
            position: fixed;
            width: 943px;
            height: 128px;
            top: 0;
            left: 0;
        }

        .box .overlap-group {
            position: relative;
            width: 933px;
            height: 128px;
            background-color: #ffffff;
            border-radius: 18px;
            box-shadow: 6px 5px 7px #00000012;
        }

        .box .line {
            top: 20px;
            left: 609px;
            position: absolute;
            width: 1px;
            height: 87px;
            object-fit: cover;
        }

        .box .img {
            top: 26px;
            left: 268px;
            position: absolute;
            width: 1px;
            height: 87px;
            object-fit: cover;
        }

        .text-wrapper {
            position: relative;
            text-align: center;
            font-family: "Inter-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 18px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
        }

        .div {
            position: relative;
            text-align: center;
            font-family: "Inter-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 13px;
            letter-spacing: 0;
            line-height: normal;
        }

        .box .p {
            position: absolute;
            top: 64px;
            left: 295px;
            font-family: "Inter-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 13px;
            letter-spacing: 0;
            line-height: normal;
        }

        .box .text-wrapper-2 {
            position: absolute;
            top: 23px;
            left: 340px;
            font-family: "Inter-Medium", Helvetica;
            font-weight: 500;
            color: #000000;
            font-size: 26px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
        }

        .text-wrapper-3 {
            position: absolute;
            font-family: "Inter-Bold", Helvetica;
            font-weight: 300;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 18px;
            padding: 10px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
        }

        .book-now-button {
            width: 91px;
            height: 64px;
            background-color: #2e70ef;
            border-radius: 20px;
        }

        .box .arrow {
            position: absolute;
            width: 35px;
            height: 29px;
            top: 16px;
            left: 27px;
        }

    </style>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-light" >
           <div class="container " >
               <a href="#" class="navbar-brand  text-dark" style="font-weight: bold">
                   <i class="fa-solid fa-hotel"></i> Hotel Booking
               </a>
               <button type="button"
                       class="navbar-toggler"
                       data-bs-toggler="collapse"
                       data-bs-target="#myNav">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div id="myNav" class="collapse navbar-collapse ">
                   <ul class="navbar-nav ms-auto">
                       <li class="nav-item">
                           <a th:href="@{/home}" class="nav-link text-dark">Home</a>
                       </li>
                       <li class="nav-item">
                           <div  sec:authorize="isAuthenticated() and hasRole('ADMIN')">
                               <a th:href="@{'/room/search-date?date=' + ${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}}" class="nav-link text-dark">Room</a>
                           </div>
                       </li>
                       <li class="nav-item">
                           <a th:href="@{'/room-list/date?date=' + ${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}}" class="nav-link text-dark">Book</a>
                       </li>
                       <li class="nav-item">
                           <div  sec:authorize="isAuthenticated() and hasRole('USER')">
                               <a th:href="@{'/guest-detail?email='+${#authentication.name}}" class="nav-link text-dark">Your Room</a>
                           </div>
                       </li>
                       <li class="nav-item">
                           <a href="#" class="nav-link"></a>
                       </li>
                   </ul>

                   <div sec:authorize="!isAuthenticated()">
                       <a th:href="@{/login}" class="btn btn-primary">Login</a>
                   </div>
                   <div sec:authorize="isAuthenticated()">
                       <a th:href="@{/account}" class="btn btn-primary me-3">Account</a>
                       <a href="javascript: document.logoutForm.submit()" class="btn btn-outline-primary">Logout</a>
                       <form name="logoutForm" th:action="@{/logout}" th:hidden="true" method="post">
                           <input type="submit" value="Submit" hidden="hidden">
                       </form>
                   </div>

               </div>
           </div>
        </nav>


<div th:replace="${main}"></div>
        <footer class="footer mt-auto py-3 bg-light">
            <div class="container text-center">
                <span class="text-muted">All rights reserved &copy; 2024 Hotel Rev</span>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>